# steak-timer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seriouschoi/steaktimer/: SteakTimerApp.kt
app/src/main/java/com/seriouschoi/steaktimer/di/: AppModule.kt
app/src/main/java/com/seriouschoi/steaktimer/presentation/: MainActivity.kt
app/src/main/java/com/seriouschoi/steaktimer/presentation/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/seriouschoi/steaktimer/domain/: Haptic.kt  SteakTimerSession.kt  SteakTimerState.kt  TimerIntent.kt  TimerReducer.kt
core/domain/src/test/kotlin/com/seriouschoi/steaktimer/domain/: SteakTimerSessionTest.kt  TimerReducerTest.kt
core/platform/: build.gradle.kts
core/platform/src/main/: AndroidManifest.xml
core/platform/src/main/kotlin/com/seriouschoi/steaktimer/core/platform/: CoroutineTimerEngine.kt  VibratorHaptic.kt
core/platform/src/main/kotlin/com/seriouschoi/steaktimer/core/platform/di/: PlatformModule.kt
core/platform/src/test/kotlin/com/seriouschoi/steaktimer/core/platform/: CoroutineTimerEngineTest.kt
core/timersession/: build.gradle.kts
core/timersession/src/main/: AndroidManifest.xml
core/timersession/src/main/kotlin/com/seriouschoi/steaktimer/core/timersession/: AlertingObserver.kt  ServiceEffect.kt  TimerAlarmScheduler.kt  TimerForegroundService.kt  TimerServiceController.kt
core/timersession/src/main/kotlin/com/seriouschoi/steaktimer/core/timersession/di/: ApplicationScope.kt  TimerSessionModule.kt
core/timersession/src/test/kotlin/com/seriouschoi/steaktimer/core/timersession/: AlertingObserverTest.kt  ServiceEffectTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/seriouschoi/steaktimer/domain/: SteakTimerSession.kt  SteakTimerState.kt  TimerEngine.kt  TimerIntent.kt
domain/src/test/kotlin/com/seriouschoi/steaktimer/domain/: SteakTimerSessionTest.kt
feature/tile/: build.gradle.kts
feature/tile/src/main/: AndroidManifest.xml
feature/tile/src/main/kotlin/com/seriouschoi/steaktimer/feature/tile/: SteakTileService.kt
feature/timer/: build.gradle.kts
feature/timer/src/main/kotlin/com/seriouschoi/steaktimer/feature/timer/: Route.kt  SetupScreen.kt  SetupUiIntent.kt  SetupUiState.kt  SetupViewModel.kt  TimeFormat.kt  TimerAlert.kt  TimerAppViewModel.kt  TimerConfigHolder.kt  TimerLaunch.kt  TimerNavHost.kt  TimerScreen.kt  TimerUiIntent.kt  TimerUiMapper.kt  TimerUiState.kt  TimerViewModel.kt
feature/timer/src/main/kotlin/com/seriouschoi/steaktimer/feature/timer/countdown/: TimerAlert.kt  TimerScreen.kt  TimerUiIntent.kt  TimerUiMapper.kt  TimerUiState.kt  TimerViewModel.kt
feature/timer/src/main/kotlin/com/seriouschoi/steaktimer/feature/timer/setup/: SetupScreen.kt  SetupUiIntent.kt  SetupUiState.kt  SetupViewModel.kt
feature/timer/src/test/kotlin/com/seriouschoi/steaktimer/feature/timer/: SetupViewModelTest.kt  TimerAppViewModelTest.kt  TimerConfigHolderTest.kt  TimerUiMapperTest.kt  TimerViewModelTest.kt
feature/timer/src/test/kotlin/com/seriouschoi/steaktimer/feature/timer/countdown/: TimerUiMapperTest.kt  TimerViewModelTest.kt
feature/timer/src/test/kotlin/com/seriouschoi/steaktimer/feature/timer/setup/: SetupViewModelTest.kt
gradle/: libs.versions.toml
